# DestopClientTemplate

./: README.md
Base/: Base.csproj
Base/Authentication/: Authenticator.cs
DesktopApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  DesktopApp.csproj  DesktopApp.sln  MainWindow.xaml  Program.cs
Views/: UserControl1.xaml  UserControl1.xaml.cs  Views.csproj
